{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "drop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climber to slide on "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extend climber"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "dynamic launch"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Climber slide on to climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "detract climber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}