{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Hub to Ball"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ball to Climber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ball",
  "choreoAuto": false
}