{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Arc"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run spindex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launch at 3000 rpm"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Arc - top sweep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "run intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top - half"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Rotate 180"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Half -Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top sweep - left trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Arc"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "run spindex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launch at 3000 rpm"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp",
  "choreoAuto": false
}