{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench to Arc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Turret track Blue Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "run spindex"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch at 3000 rpm"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp",
  "choreoAuto": false
}