{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/shoot left with depot.auto
            "pathName": "left"
========
            "pathName": "Left Trench to Arc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop intake"
>>>>>>>> 064035b (delelted all autos - fixed them):src/main/deploy/pathplanner/autos/Left trench sweep.auto
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/shoot left with depot.auto
                  "waitTime": 4.0
========
                  "waitTime": 3.0
>>>>>>>> 064035b (delelted all autos - fixed them):src/main/deploy/pathplanner/autos/Left trench sweep.auto
                }
              },
              {
                "type": "named",
                "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/shoot left with depot.auto
                  "name": "dynamic launch"
========
                  "name": "run spindex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launch at 3000 rpm"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Arc - top sweep"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.48
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Top - half"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run intake"
>>>>>>>> 064035b (delelted all autos - fixed them):src/main/deploy/pathplanner/autos/Left trench sweep.auto
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/shoot left with depot.auto
            "name": "start intake"
========
            "name": "Stop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "easy half to top "
>>>>>>>> 064035b (delelted all autos - fixed them):src/main/deploy/pathplanner/autos/Left trench sweep.auto
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "left side to depot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drop intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave depot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "dynamic launch"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}