{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Precise Hub to Climber"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "extend climber"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Precise Hub to Climber 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "detract climber"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "detract climber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp",
  "choreoAuto": false
}