{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Precisuse Hub to Climber"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Presicuos Hub to Climber 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "extend climber"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Presoiucs hub to climber 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "detract climber"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}