{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right trench to arc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop intake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run spindex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launch at 3000 rpm"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench to half sweeep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "run intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Half Sweep Bottom top and back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Half To bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right trench to arc"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "run spindex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launch at 3000 rpm"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}