{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RIght Trench To Arc"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run spindex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launch at 3000 rpm"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench to half sweeep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "run intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Half Sweep Bottom top and back"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Turn 180"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Half To bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom sweep to right trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIght Trench To Arc"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "run spindex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launch at 3000 rpm"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp",
  "choreoAuto": false
}