{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Trench to Arc"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drop intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "run spindex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launch at 3000 rpm"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Arc to depot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot to left arc"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "run spindex"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launch at 3000 rpm"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp",
  "choreoAuto": false
}