{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "start intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "drop intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right trench to arc"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "dynamic launch"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hood atZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right side arc to right trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench to half sweeep"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start bottom sweep - half length ferry"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Ferry"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hood atZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Half ferry - Right trench neutral- intaking"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right side neutral to right trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right trench to arc"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dynamic launch"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}