{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left trench to arc"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "dynamic launch"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left side to depot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "run intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave depot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dynamic launch"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}