{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.944,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0861207710812035,
        "y": 4.691817152969202
      },
      "isLocked": false,
      "linkedName": "asdfasdfc"
    },
    {
      "anchor": {
        "x": 1.2520489068701028,
        "y": 5.154670818526658
      },
      "prevControl": {
        "x": 1.4071344933908776,
        "y": 5.350753609340908
      },
      "nextControl": {
        "x": 1.0969633203493248,
        "y": 4.958588027712405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.13,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.13,
        "y": 5.120535984938962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "xzxcv"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}