{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7092229352678574,
        "y": 5.714142601376489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8993723260788689,
        "y": 5.864530319940477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6228609793526785,
        "y": 5.946963181268602
      },
      "prevControl": {
        "x": 1.9236382765997022,
        "y": 5.921932547433037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Comp Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.77489750172754
  },
  "useDefaultConstraints": true
}