{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5831994047619047,
        "y": 0.6578526088169645
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8223413667224702,
        "y": 1.4147871326264885
      },
      "isLocked": false,
      "linkedName": "Ball"
    },
    {
      "anchor": {
        "x": 1.1102191452752976,
        "y": 2.5808782087053577
      },
      "prevControl": {
        "x": 0.8217296200706843,
        "y": 1.9302856445312502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Ball",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}