{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 1.1227290852864587
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.705612734840029,
        "y": 0.8727290852864584
      },
      "isLocked": false,
      "linkedName": "Start Sweep Bottom"
    },
    {
      "anchor": {
        "x": 7.644489048549106,
        "y": 7.036891799200149
      },
      "prevControl": {
        "x": 7.730439453124999,
        "y": 5.795250011625744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Bottom Sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}