{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644489048549106,
        "y": 1.1586182221912202
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.57892833891369,
        "y": 0.9502675083705366
      },
      "isLocked": false,
      "linkedName": "End Top Sweep"
    },
    {
      "anchor": {
        "x": 3.341667015438988,
        "y": 0.7127568708147327
      },
      "prevControl": {
        "x": 5.602427746000746,
        "y": 0.6321082705543164
      },
      "nextControl": {
        "x": 1.2429540976623366,
        "y": 0.7876247048491123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0613257575757575,
        "y": 2.947054924242425
      },
      "prevControl": {
        "x": 1.0649962374864719,
        "y": 2.062826117973824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}