{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 1.1227290852864587
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9284377325148805,
        "y": 0.42559279668898853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.555984119233631,
        "y": 0.5424364071800596
      },
      "prevControl": {
        "x": 6.299971865699403,
        "y": 0.5148568289620539
      },
      "nextControl": {
        "x": 2.791507667965928,
        "y": 0.5703399956084674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.676851341610863,
        "y": 1.7731177339099702
      },
      "prevControl": {
        "x": 3.3142913527715776,
        "y": 0.7691395205543154
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.4091742451035
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}