{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604749791873953,
        "y": 4.0480832199001044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.881243059190695,
        "y": 4.16582587640556
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 1.2117958317857154,
        "y": 4.555790549781482
      },
      "prevControl": {
        "x": 2.335381253798025,
        "y": 4.536109093858319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}