{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2117958317857154,
        "y": 4.555790549781482
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9617958317857154,
        "y": 4.555790549781482
      },
      "isLocked": false,
      "linkedName": "Top "
    },
    {
      "anchor": {
        "x": 1.062,
        "y": 4.556
      },
      "prevControl": {
        "x": 1.3113482443533189,
        "y": 4.537959682987331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}