{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.02,
        "y": 5.957617768787202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0199999999999996,
        "y": 5.957617768787202
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 0.663,
        "y": 0.6932829357328876
      },
      "prevControl": {
        "x": 2.6537765415736594,
        "y": 1.720252627418156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}