{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.675,
        "y": 5.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6750000000000003,
        "y": 5.95
      },
      "isLocked": false,
      "linkedName": "in depot"
    },
    {
      "anchor": {
        "x": 1.3401854862948306,
        "y": 5.95
      },
      "prevControl": {
        "x": 0.993494097310933,
        "y": 5.95
      },
      "nextControl": {
        "x": 1.8401854862948306,
        "y": 5.95
      },
      "isLocked": false,
      "linkedName": "Pre-depot"
    },
    {
      "anchor": {
        "x": 2.2404800490014325,
        "y": 3.9149932775801366
      },
      "prevControl": {
        "x": 2.066831871334502,
        "y": 4.899801030592345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle shoot pos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}