{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.748384021577381,
        "y": 3.9651589239211313
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.836934751157408,
        "y": 3.976606626157408
      },
      "isLocked": false,
      "linkedName": "half sweep"
    },
    {
      "anchor": {
        "x": 5.330385706018519,
        "y": 7.463872034143519
      },
      "prevControl": {
        "x": 6.835884982638889,
        "y": 6.898243634259258
      },
      "nextControl": {
        "x": 3.2512618445301005,
        "y": 8.245015885354698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7092229352678574,
        "y": 5.714142601376489
      },
      "prevControl": {
        "x": 2.605580295138889,
        "y": 6.11170457175926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left side arc"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.77489750172754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}