{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.294052734375,
        "y": 0.690428118024554
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294052734375001,
        "y": 0.6904281180245544
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 1.009739757719494,
        "y": 3.4348765345982146
      },
      "prevControl": {
        "x": 0.32252003384319916,
        "y": 5.832708125266152
      },
      "nextControl": {
        "x": 1.5161130487351189,
        "y": 1.6680502464657743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6596714564732142,
        "y": 4.651334751674108
      },
      "prevControl": {
        "x": 3.859765450613839,
        "y": 7.951249128069197
      },
      "nextControl": {
        "x": 2.1224715374904717,
        "y": 3.1741890078368913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.009739757719494,
        "y": 5.601530238560269
      },
      "prevControl": {
        "x": 0.8274628985042769,
        "y": 4.447501452121184
      },
      "nextControl": {
        "x": 1.192016616934711,
        "y": 6.755559024999354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.467278994605655,
        "y": 7.421017717633929
      },
      "prevControl": {
        "x": 2.467278994605655,
        "y": 7.421017717633929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}