{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 1.1227290852864587
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.809150855654762,
        "y": 2.791777866908483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.748384021577381,
        "y": 3.9651589239211313
      },
      "prevControl": {
        "x": 7.616246744791667,
        "y": 2.4592935616629474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Comp half Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}