{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.766685442243302,
        "y": 3.2830614071800595
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.840827257280095,
        "y": 2.5825997027471175
      },
      "isLocked": false,
      "linkedName": "end bottom ferry"
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 2.9640843373493975
      },
      "prevControl": {
        "x": 6.708587449295736,
        "y": 3.1704625339705514
      },
      "nextControl": {
        "x": 6.29083423745125,
        "y": 2.7577061407282435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.749704136099128,
        "y": 0.6018312815717386
      },
      "nextControl": {
        "x": 5.854728148141355,
        "y": 0.5952752935449143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.141,
        "y": 0.521
      },
      "prevControl": {
        "x": 5.641,
        "y": 0.5209999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right trench neutral zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 178.54043434430162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}