{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.766685442243302,
        "y": 4.75993859281994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.840827257280095,
        "y": 5.460400297252882
      },
      "isLocked": false,
      "linkedName": "end bottom ferry"
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 5.078915662650601
      },
      "prevControl": {
        "x": 6.708587449295736,
        "y": 4.872537466029447
      },
      "nextControl": {
        "x": 6.29083423745125,
        "y": 5.285293859271755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.499710843373493,
        "y": 7.443
      },
      "prevControl": {
        "x": 6.749704136099128,
        "y": 7.44116871842826
      },
      "nextControl": {
        "x": 5.854728148141355,
        "y": 7.447724706455085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.141,
        "y": 7.521999999999999
      },
      "prevControl": {
        "x": 5.641,
        "y": 7.521999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right trench neutral zone"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -178.54043434430162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}