{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.748384021577381,
        "y": 4.077841076078868
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.665847342354911,
        "y": 5.398347202845981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.93062982468378,
        "y": 7.089316906156992
      },
      "prevControl": {
        "x": 7.874953912982891,
        "y": 6.184570270769582
      },
      "nextControl": {
        "x": 4.063375127883185,
        "y": 7.958201067243302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.640709170386905,
        "y": 7.621995303199404
      },
      "prevControl": {
        "x": 4.452445998418899,
        "y": 7.089571800595237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}