{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.748384021577381,
        "y": 3.9651589239211313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.800994233630952,
        "y": 5.220615990048364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.644489048549106,
        "y": 7.036891799200149
      },
      "prevControl": {
        "x": 7.767501104445685,
        "y": 5.75431396484375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Comp Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}