{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.748384021577381,
        "y": 3.9651589239211313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.666511928013392,
        "y": 1.991307373046875
      },
      "isLocked": false,
      "linkedName": "Half Of Sweep"
    },
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 1.1227290852864587
      },
      "prevControl": {
        "x": 7.690115152994791,
        "y": 2.3728843470982146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start Sweep Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Comp Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}