{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.766685442243302,
        "y": 3.2830614071800595
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.840827257280095,
        "y": 2.5825997027471175
      },
      "isLocked": false,
      "linkedName": "end bottom ferry"
    },
    {
      "anchor": {
        "x": 6.874249035063245,
        "y": 1.134760102771578
      },
      "prevControl": {
        "x": 7.073725371446015,
        "y": 1.7310419526151621
      },
      "nextControl": {
        "x": 6.680070452008929,
        "y": 0.5543144880022328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.141,
        "y": 0.521
      },
      "prevControl": {
        "x": 6.795588611421131,
        "y": 0.8174675060453875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right trench neutral zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.54043434430162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}