{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.748384021577381,
        "y": 3.9651589239211313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.822525836614174,
        "y": 3.2646972194881894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.141,
        "y": 0.42100469680059516
      },
      "prevControl": {
        "x": 6.550572157972441,
        "y": 1.3066908833661408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right trench neutral zone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.54043434430162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}