{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638651541023396,
        "y": 4.00100003489189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9831724441111938,
        "y": 4.843097784147842
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 1.139837878999256,
        "y": 5.957617768787202
      },
      "prevControl": {
        "x": 2.6710907273065474,
        "y": 4.985909191313244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Intake ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}