{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638651541023396,
        "y": 4.00100003489189
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3233545613916995,
        "y": 2.8976924525816226
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 1.0130734979538694
      },
      "prevControl": {
        "x": 3.3997829473586307,
        "y": 2.186556512741815
      },
      "nextControl": {
        "x": 3.5782861104645822,
        "y": 0.09638897668031765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 1.1227290852864587
      },
      "prevControl": {
        "x": 6.705612734840029,
        "y": 1.1227290852864584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start Sweep Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}