{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5099993024553573,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4143100702194937,
        "y": 5.393791271391369
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 1.1377477446056548,
        "y": 4.664844156901043
      },
      "prevControl": {
        "x": 2.313575788225446,
        "y": 5.7686900111607144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}