{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638651541023396,
        "y": 4.00100003489189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.691530201934694,
        "y": 3.947025121829438
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 2.5131258618751104,
        "y": 4.00100003489189
      },
      "prevControl": {
        "x": 2.855903997785449,
        "y": 3.9968037015490543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ARC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}