{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638651541023396,
        "y": 4.00100003489189
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.638651541023396,
        "y": 4.00100003489189
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 0.5554159109935186,
        "y": 3.8408214169518367
      },
      "prevControl": {
        "x": 0.3988597470240248,
        "y": 7.0551422409845745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}