{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638651541023396,
        "y": 4.0419999651081095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3233545613916995,
        "y": 5.145307547418376
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 7.02992650204613
      },
      "prevControl": {
        "x": 3.3997829473586307,
        "y": 5.8564434872581845
      },
      "nextControl": {
        "x": 3.5782861104645822,
        "y": 7.946611023319681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 6.920270914713541
      },
      "prevControl": {
        "x": 6.705612734840029,
        "y": 6.920270914713541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start Sweep Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}