{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Hub"
    },
    {
      "anchor": {
        "x": 1.844799968,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.3439938098433775,
        "y": 4.000240652901786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12 inches to climber"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Test auto for limelight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2941049721494235
  },
  "useDefaultConstraints": true
}