{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.139837878999256,
        "y": 5.957617768787202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.080957263764881,
        "y": 5.217251383463543
      },
      "isLocked": false,
      "linkedName": "Ball Intake"
    },
    {
      "anchor": {
        "x": 1.0642871675037202,
        "y": 4.803455752418155
      },
      "prevControl": {
        "x": 1.0767769949776786,
        "y": 5.3027939569382445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Intake ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}