{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.139837878999256,
        "y": 5.957617768787202
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.139837878999256,
        "y": 5.957617768787202
      },
      "isLocked": false,
      "linkedName": "Ball Intake"
    },
    {
      "anchor": {
        "x": 0.6131749906994046,
        "y": 0.6932829357328876
      },
      "prevControl": {
        "x": 2.603951532273064,
        "y": 1.720252627418156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ball",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}