{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 5.982638802086319
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 5.982638802086319
      },
      "isLocked": false,
      "linkedName": "in depot"
    },
    {
      "anchor": {
        "x": 2.4546786849285667,
        "y": 5.438554454428245
      },
      "prevControl": {
        "x": 1.4546786849285667,
        "y": 5.438554454428245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left shoot pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.77431556291904
  },
  "reversed": false,
  "folder": "depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}