{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546908017113095,
        "y": 5.722758033389137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.518052106584821,
        "y": 4.239323381696428
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 1.1102191452752976,
        "y": 2.5808782087053577
      },
      "prevControl": {
        "x": 2.7440415155319933,
        "y": 2.096986607142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}