{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.467278994605655,
        "y": 7.421017717633929
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1367702361035152,
        "y": 6.662844145353295
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 2.9420060751267125,
        "y": 5.653930698851841
      },
      "prevControl": {
        "x": 2.930322793222369,
        "y": 6.211518537429463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.787
  },
  "reversed": false,
  "folder": "ARC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}