{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.641,
        "y": 7.521999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4036409884034273,
        "y": 7.34769998889411
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 2.0534676649305563,
        "y": 3.753956018518518
      },
      "prevControl": {
        "x": 1.8280580610343056,
        "y": 5.069885710738577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asdfasdfc"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.54043434430162
  },
  "useDefaultConstraints": true
}