{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546908017113095,
        "y": 5.722758033389137
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6362230282738093,
        "y": 6.610147530691965
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 4.546654982793899,
        "y": 7.394253801618304
      },
      "prevControl": {
        "x": 2.7156237057475803,
        "y": 7.383818514462131
      },
      "nextControl": {
        "x": 6.353550676618303,
        "y": 7.404551536923365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.644489048549106,
        "y": 7.036891799200149
      },
      "prevControl": {
        "x": 6.648718436104911,
        "y": 7.3958851260230665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Sweep Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}