{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 7.421017717633929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.371230767721251,
        "y": 7.421017717633929
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 1.025,
        "y": 5.957617768787202
      },
      "prevControl": {
        "x": 2.0249999999999995,
        "y": 5.957617768787202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Intake ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}