{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7092229352678574,
        "y": 5.714142601376489
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.252148088727678,
        "y": 6.561819545200893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6268938918340776,
        "y": 7.667092808314733
      },
      "prevControl": {
        "x": 3.0273821730840775,
        "y": 6.231425374348959
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp half Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.77489750172754
  },
  "useDefaultConstraints": true
}