{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7092229352678574,
        "y": 5.714142601376489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234092526690392,
        "y": 4.277081850533808
      },
      "isLocked": false,
      "linkedName": "left side arc"
    },
    {
      "anchor": {
        "x": 2.0534676649305563,
        "y": 4.289043981481481
      },
      "prevControl": {
        "x": 2.492313167259787,
        "y": 5.202372479240807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asdfasdfc"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -46.58473437126027
  },
  "useDefaultConstraints": true
}