{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 6.042999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5498138137090773,
        "y": 6.954426769438243
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 3.3916773042224704,
        "y": 7.24918669782366
      },
      "prevControl": {
        "x": 3.4445424107142855,
        "y": 6.298430443173362
      },
      "nextControl": {
        "x": 3.3550376343405928,
        "y": 7.908135437743645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 6.920270914713541
      },
      "prevControl": {
        "x": 6.705612734840029,
        "y": 6.920270914713541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start Sweep Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": true
}