{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 5.722758033389137
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.617,
        "y": 5.722758033389137
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 1.077935606060606,
        "y": 4.52499053030303
      },
      "prevControl": {
        "x": 2.558260545606737,
        "y": 5.097330501936215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}