{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6268938918340776,
        "y": 7.667092808314733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4268508765868297,
        "y": 8.001514311284676
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 1.139837878999256,
        "y": 5.957617768787202
      },
      "prevControl": {
        "x": 0.4646734909784225,
        "y": 7.501309465680803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Intake ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}