{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.572142566499256,
        "y": 7.418060942150298
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7114243280319936,
        "y": 6.291257672991072
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 0.6131749906994046,
        "y": 0.6932829357328876
      },
      "prevControl": {
        "x": 1.6148591541108628,
        "y": 1.6716697474888407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Ball",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}