{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546908017113095,
        "y": 5.722758033389137
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.546908017113095,
        "y": 5.722758033389137
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 1.0689714999219924,
        "y": 4.51
      },
      "prevControl": {
        "x": 2.549296439468123,
        "y": 5.082339971633185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}