{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546908017113095,
        "y": 5.722758033389137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.966972191220238,
        "y": 4.207359619140625
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 1.5323243350074405,
        "y": 3.3394440569196435
      },
      "prevControl": {
        "x": 1.7789699161195467,
        "y": 3.38026019732845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Side Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}