{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 5.722758033389137
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.763052652994792,
        "y": 5.639305594308037
      },
      "isLocked": false,
      "linkedName": "Left Bump"
    },
    {
      "anchor": {
        "x": 1.139837878999256,
        "y": 5.957617768787202
      },
      "prevControl": {
        "x": 1.5633194986979166,
        "y": 5.907760416666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Intake ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}