{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6268938918340776,
        "y": 7.667092808314733
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2238038271949403,
        "y": 6.521189371744793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4546786849285667,
        "y": 5.438554454428245
      },
      "prevControl": {
        "x": 2.696318612383924,
        "y": 6.240758230469911
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left shoot pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.77431556291904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}