{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.641,
        "y": 7.521999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.501031353339948,
        "y": 7.326444656291335
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 6.171963878813244,
        "y": 7.396668619791665
      },
      "prevControl": {
        "x": 5.634442487444196,
        "y": 7.350940557570684
      },
      "nextControl": {
        "x": 6.726986010038384,
        "y": 7.443885506334623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 6.920270914713541
      },
      "prevControl": {
        "x": 6.657639741443452,
        "y": 6.9571796293712795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.909329251126126,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -178.54043434430162
  },
  "useDefaultConstraints": true
}