{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4546786849285667,
        "y": 5.438554454428245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3920632392786783,
        "y": 5.799992275308866
      },
      "isLocked": false,
      "linkedName": "left shoot pos"
    },
    {
      "anchor": {
        "x": 1.3401854862948306,
        "y": 5.982638802086319
      },
      "prevControl": {
        "x": 1.8204171261829374,
        "y": 5.97515566938779
      },
      "nextControl": {
        "x": 0.8792102102247474,
        "y": 5.98982187557639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5,
        "y": 5.982638802086319
      },
      "prevControl": {
        "x": 0.9400092966097472,
        "y": 5.978279842959867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.77431556291904
  },
  "useDefaultConstraints": true
}