{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.467278994605655,
        "y": 7.421017717633929
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0499204217819944,
        "y": 7.276577613467262
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 1.0546521577380952,
        "y": 4.780821126302084
      },
      "prevControl": {
        "x": 1.3770426432291665,
        "y": 6.581752290271578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Left Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}