{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7092229352678574,
        "y": 5.714142601376489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1488630022321424,
        "y": 4.6241120256696435
      },
      "isLocked": false,
      "linkedName": "left side arc"
    },
    {
      "anchor": {
        "x": 2.0534676649305563,
        "y": 4.289043981481481
      },
      "prevControl": {
        "x": 2.34125732421875,
        "y": 5.088631649925596
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asdfasdfc"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Comp climb auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.77489750172754
  },
  "useDefaultConstraints": true
}