{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6268938918340776,
        "y": 7.667092808314733
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6853610956101193,
        "y": 6.953184465680804
      },
      "isLocked": false,
      "linkedName": "Left Trench"
    },
    {
      "anchor": {
        "x": 2.0534676649305563,
        "y": 4.289043981481481
      },
      "prevControl": {
        "x": 1.956111828031994,
        "y": 4.739120396205358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "asdfasdfc"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp climb auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}