{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.641,
        "y": 7.521999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.193813197544643,
        "y": 6.912037609281992
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 2.7430729166666663,
        "y": 6.009838960193451
      },
      "prevControl": {
        "x": 3.033346702938988,
        "y": 6.94642308407738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ZXcZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.303141809703675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -178.54043434430162
  },
  "useDefaultConstraints": true
}