{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2404800490014325,
        "y": 3.9149932775801366
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6792784622929129,
        "y": 4.887022939047564
      },
      "isLocked": false,
      "linkedName": "middle shoot pos"
    },
    {
      "anchor": {
        "x": 1.3401854862948306,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.8204171261829374,
        "y": 5.942516867301471
      },
      "nextControl": {
        "x": 0.8792102102247474,
        "y": 5.9571830734900715
      },
      "isLocked": false,
      "linkedName": "Pre-depot"
    },
    {
      "anchor": {
        "x": 0.675,
        "y": 5.95
      },
      "prevControl": {
        "x": 1.1150092966097476,
        "y": 5.945641040873548
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "in depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.9676258992805755,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}