{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.604749791873953,
        "y": 4.0480832199001044
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7284338405128272,
        "y": 4.229331584473941
      },
      "isLocked": false,
      "linkedName": "middle start"
    },
    {
      "anchor": {
        "x": 2.2404800490014325,
        "y": 3.9149932775801366
      },
      "prevControl": {
        "x": 3.111070321215228,
        "y": 3.800732079216577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle shoot pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "to shoot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}