{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0694870140438988,
        "y": 2.324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1346904383987262,
        "y": 2.565347288056867
      },
      "isLocked": false,
      "linkedName": "12 inches below climber update"
    },
    {
      "anchor": {
        "x": 1.0694870140438988,
        "y": 2.7318266950334826
      },
      "prevControl": {
        "x": 1.1366751589691995,
        "y": 2.4910243836212023
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "climber update "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Test auto for limelight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}