{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.845,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4913373093377975,
        "y": 3.0785341099330354
      },
      "isLocked": false,
      "linkedName": "12 inches to climber"
    },
    {
      "anchor": {
        "x": 1.0694870140438988,
        "y": 2.324
      },
      "prevControl": {
        "x": 1.7038173130580359,
        "y": 2.927895903087797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "12 inches below climber update"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Test auto for limelight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}