{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.663,
        "y": 0.6932829357328876
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2243104093570238,
        "y": 1.2545933450899114
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 1.0613257575757575,
        "y": 2.947054924242425
      },
      "prevControl": {
        "x": 0.5613257575757575,
        "y": 2.947054924242425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Outpost",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}