{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0534676649305563,
        "y": 4.289043981481481
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.119270109953705,
        "y": 5.147521773726852
      },
      "isLocked": false,
      "linkedName": "asdfasdfc"
    },
    {
      "anchor": {
        "x": 1.286791280683617,
        "y": 5.778146634085505
      },
      "prevControl": {
        "x": 1.5348830966019151,
        "y": 5.747317250790323
      },
      "nextControl": {
        "x": 1.038699464765319,
        "y": 5.8089760173806875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.009,
        "y": 4.592470315463425
      },
      "prevControl": {
        "x": 1.009,
        "y": 5.2130063004023866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "xzxcv"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}