{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.009,
        "y": 4.592470315463425
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5627305824477058,
        "y": 4.6908585023795775
      },
      "isLocked": false,
      "linkedName": "xzxcv"
    },
    {
      "anchor": {
        "x": 1.018,
        "y": 4.53
      },
      "prevControl": {
        "x": 1.4743174018172378,
        "y": 4.614902986823509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}