{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.070100620814732,
        "y": 4.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.623831203262438,
        "y": 4.6083881869161525
      },
      "isLocked": false,
      "linkedName": "xzxcv"
    },
    {
      "anchor": {
        "x": 1.018,
        "y": 4.53
      },
      "prevControl": {
        "x": 1.4743174018172378,
        "y": 4.614902986823509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}