{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9703349376860118,
        "y": 4.808502662295386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.524065755208333,
        "y": 4.710113409133185
      },
      "isLocked": false,
      "linkedName": "xzxcv"
    },
    {
      "anchor": {
        "x": 1.0689714999219924,
        "y": 4.51
      },
      "prevControl": {
        "x": 1.5252892485119047,
        "y": 4.594901123046876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}