{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9703349376860118,
        "y": 4.808502662295386
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6216903250558037,
        "y": 5.389458065941222
      },
      "isLocked": false,
      "linkedName": "xzxcv"
    },
    {
      "anchor": {
        "x": 1.0689714999219924,
        "y": 4.916193396612173
      },
      "prevControl": {
        "x": 2.095992170494907,
        "y": 4.971505489711132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}