{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014274088541667,
        "y": 4.8410496884300604
      },
      "isLocked": false,
      "linkedName": "asdfasdfc"
    },
    {
      "anchor": {
        "x": 2.07,
        "y": 4.51
      },
      "prevControl": {
        "x": 2.051749558221726,
        "y": 4.130666097005209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "xzxcv"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Comp climb auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}