{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.070100620814732,
        "y": 4.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6238314383370533,
        "y": 4.411610746837798
      },
      "isLocked": false,
      "linkedName": "xzxcv"
    },
    {
      "anchor": {
        "x": 1.069,
        "y": 4.51
      },
      "prevControl": {
        "x": 1.5253177485899123,
        "y": 4.594901123046876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Comp climb auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}