{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.046590136913985,
        "y": 4.245620355716573
      },
      "isLocked": false,
      "linkedName": "asdfasdfc"
    },
    {
      "anchor": {
        "x": 2.07,
        "y": 4.51
      },
      "prevControl": {
        "x": 2.0373232701385766,
        "y": 4.262144737143704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "xzxcv"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}