{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.716891493055556,
        "y": 0.5673650832403281
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.576922846395504,
        "y": 0.7629204269489924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.116189255487351,
        "y": 0.5673650832403281
      },
      "prevControl": {
        "x": 3.29700950985863,
        "y": 0.5026728748139887
      },
      "nextControl": {
        "x": 4.855721489412784,
        "y": 0.6257673736660782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 1.1227290852864587
      },
      "prevControl": {
        "x": 6.657639741443452,
        "y": 1.08582037062872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}