{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.640709170386905,
        "y": 0.42100469680059516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5663875325520835,
        "y": 1.7101817103794652
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 1.5643900553385417,
        "y": 3.509050816127232
      },
      "prevControl": {
        "x": 2.515299246651786,
        "y": 2.9746901157924106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}