{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7430729166666663,
        "y": 2.033161039806548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.514689360119047,
        "y": 1.4673973446800606
      },
      "isLocked": false,
      "linkedName": "ZXcZ"
    },
    {
      "anchor": {
        "x": 4.116189255487351,
        "y": 0.5673650832403281
      },
      "prevControl": {
        "x": 3.29700950985863,
        "y": 0.5026728748139887
      },
      "nextControl": {
        "x": 4.855721489412784,
        "y": 0.6257673736660782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 1.1227290852864587
      },
      "prevControl": {
        "x": 6.657639741443452,
        "y": 1.08582037062872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start Sweep Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Comp half Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.303141809703675
  },
  "useDefaultConstraints": true
}