{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.640709170386905,
        "y": 0.42100469680059516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8308970640755757,
        "y": 1.493651854852777
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 2.676851341610863,
        "y": 1.7731177339099702
      },
      "prevControl": {
        "x": 3.1131013008241952,
        "y": 1.1005431077016476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ZXcZ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.4091742451035
  },
  "reversed": false,
  "folder": "ARC",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}