{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.294052734375,
        "y": 0.690428118024554
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.361352306547619,
        "y": 1.4933685012090765
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 1.139837878999256,
        "y": 5.957617768787202
      },
      "prevControl": {
        "x": 1.7362908644903272,
        "y": 4.916679861886162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ball Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Intake ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}