{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7430729166666663,
        "y": 2.033161039806548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6042592657180057,
        "y": 1.0403472028459828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.640709170386905,
        "y": 0.42100469680059516
      },
      "prevControl": {
        "x": 3.1935733468191962,
        "y": 1.19032709030878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp half Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.303141809703675
  },
  "useDefaultConstraints": true
}