{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5718858119419643,
        "y": 2.6983335658482144
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 1.5757583472842263,
        "y": 3.3480085100446435
      },
      "prevControl": {
        "x": 2.401973179408482,
        "y": 2.7754646228608637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 0.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}