{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.676851341610863,
        "y": 1.7731177339099702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4749258277529758,
        "y": 0.8420393298921136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.640709170386905,
        "y": 0.42100469680059516
      },
      "prevControl": {
        "x": 2.957694033668155,
        "y": 1.0629818289620536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.4091742451035
  },
  "useDefaultConstraints": true
}