{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7430729166666663,
        "y": 2.033161039806548
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6042592657180057,
        "y": 1.0403472028459828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641,
        "y": 0.521
      },
      "prevControl": {
        "x": 3.1938641764322915,
        "y": 1.290322393508185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.54043434430162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -48.303141809703675
  },
  "useDefaultConstraints": true
}