{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.617,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8451870814732145,
        "y": 6.2751652599516365
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 1.077935606060606,
        "y": 4.52499053030303
      },
      "prevControl": {
        "x": 1.8497796577575873,
        "y": 4.52499053030303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}