{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.676851341610863,
        "y": 1.7731177339099702
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4484677850632437,
        "y": 1.2073540387834827
      },
      "isLocked": false,
      "linkedName": "ZXcZ"
    },
    {
      "anchor": {
        "x": 4.116189255487351,
        "y": 0.5673650832403281
      },
      "prevControl": {
        "x": 3.29700950985863,
        "y": 0.5026728748139887
      },
      "nextControl": {
        "x": 4.855721489412784,
        "y": 0.6257673736660782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 1.1227290852864587
      },
      "prevControl": {
        "x": 6.657639741443452,
        "y": 1.08582037062872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "start Sweep Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -44.4091742451035
  },
  "useDefaultConstraints": true
}