{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.294052734375,
        "y": 0.690428118024554
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1259790620349706,
        "y": 0.5317027646019359
      },
      "isLocked": false,
      "linkedName": "Right Trench"
    },
    {
      "anchor": {
        "x": 0.558219749813988,
        "y": 3.468318684895834
      },
      "prevControl": {
        "x": 0.17608200799851176,
        "y": 2.736108921595982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}