{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 2.0
      },
      "isLocked": false,
      "linkedName": "Right Bump"
    },
    {
      "anchor": {
        "x": 0.5231462751116072,
        "y": 3.286629929315477
      },
      "prevControl": {
        "x": -0.04537027994791676,
        "y": 1.1643788364955365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Bump",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}