{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.141,
        "y": 0.42100469680059516
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.287079478346456,
        "y": 0.3942787893700775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641,
        "y": 0.42100469680059516
      },
      "prevControl": {
        "x": 2.641,
        "y": 0.42100469680059505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.54043434430162
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.54043434430162
  },
  "useDefaultConstraints": true
}