{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.748384021577381,
        "y": 3.9651589239211313
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.698540596898447,
        "y": 3.720178040960286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.748384021577381,
        "y": 3.9651589239211313
      },
      "prevControl": {
        "x": 7.753340784329891,
        "y": 4.215109780096931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Comp half Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}