{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8169744318181817,
        "y": 4.016690340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0669744318181817,
        "y": 4.016690340909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8169744318181817,
        "y": 4.016690340909091
      },
      "prevControl": {
        "x": 2.5669744318181817,
        "y": 4.016690340909091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Calibration",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}