{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 1.1227290852864587
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718635949803149,
        "y": 1.9898980068897627
      },
      "isLocked": false,
      "linkedName": "start Sweep Bottom"
    },
    {
      "anchor": {
        "x": 7.766685442243302,
        "y": 3.2830614071800595
      },
      "prevControl": {
        "x": 7.7429084262671575,
        "y": 1.7524848986092953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end bottom ferry"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}