{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644489048549106,
        "y": 7.036891799200149
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.644489048549106,
        "y": 7.03689179920015
      },
      "isLocked": false,
      "linkedName": "Start Sweep Top"
    },
    {
      "anchor": {
        "x": 3.6268938918340776,
        "y": 7.667092808314733
      },
      "prevControl": {
        "x": 2.6268938918340776,
        "y": 7.667092808314733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}