{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644489048549106,
        "y": 6.884381777808779
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.57892833891369,
        "y": 7.092732491629462
      },
      "isLocked": false,
      "linkedName": "End Top Sweep"
    },
    {
      "anchor": {
        "x": 3.341667015438988,
        "y": 7.330243129185266
      },
      "prevControl": {
        "x": 5.602427746000746,
        "y": 7.410891729445683
      },
      "nextControl": {
        "x": 1.2429540976623366,
        "y": 7.255375295150887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1102191452752976,
        "y": 5.462121791294642
      },
      "prevControl": {
        "x": 1.113889625186012,
        "y": 6.346350597563243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}