{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.705612734840029,
        "y": 6.920270914713541
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.705612734840029,
        "y": 7.170270914713541
      },
      "isLocked": false,
      "linkedName": "start Sweep Bottom"
    },
    {
      "anchor": {
        "x": 7.644489048549106,
        "y": 1.0061082007998499
      },
      "prevControl": {
        "x": 7.730439453124999,
        "y": 2.247749988374255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Bottom Sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}