{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644489048549106,
        "y": 7.036891799200149
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010207868303571,
        "y": 7.382579636346726
      },
      "isLocked": false,
      "linkedName": "Start Sweep Top"
    },
    {
      "anchor": {
        "x": 3.6268938918340776,
        "y": 7.667092808314733
      },
      "prevControl": {
        "x": 5.56449945359003,
        "y": 7.250442359561012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Comp Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}