{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644489048549106,
        "y": 7.036891799200149
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.650866237236041,
        "y": 5.453189960526563
      },
      "isLocked": false,
      "linkedName": "Start Sweep Top"
    },
    {
      "anchor": {
        "x": 7.644489048549106,
        "y": 1.1586182221912202
      },
      "prevControl": {
        "x": 7.649354492617666,
        "y": 3.294749217837071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Top Sweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}