{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.644489048549106,
        "y": 7.036891799200149
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.25393793015253,
        "y": 7.405876988002233
      },
      "isLocked": false,
      "linkedName": "End Bottom Sweep"
    },
    {
      "anchor": {
        "x": 1.278653390066964,
        "y": 6.229080345517113
      },
      "prevControl": {
        "x": 1.6332644026778143,
        "y": 8.332562789146124
      },
      "nextControl": {
        "x": 1.0588834054129466,
        "y": 4.925448230561756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2117958317857154,
        "y": 4.555790549781482
      },
      "prevControl": {
        "x": 1.3433723408072928,
        "y": 5.5287735994466605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}